# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Scipion-ED DIALS plugin
message: >-
  If you use this software, please cite it using
  these metadata.
type: software
authors:
  - given-names: Viktor E.G.
    family-names: Bengtsson
    email: viktor.e.g.bengtsson@gmail.com
    orcid: "https://orcid.org/0000-0002-6020-9178"
  - given-names: José Miguel
    family-names: de la Rosa-Trevin
    email: delarosatrevin@scilifelab.se
    affiliation: >-
      Department of Biochemistry and Biophysics,
      Science for Life Laboratory, Stockholm
      University, Stockholm
    orcid: "https://orcid.org/0000-0002-3320-1269"
identifiers:
  - type: doi
    value: 10.5281/zenodo.6035832
    description: >-
      Scipion-ED plugin to use programs from DIALS
      for Electron Diffraction image processing.
repository-code: "https://github.com/scipion-ed/scipion-ed-dials"
license: GPL-3.0
commit: 8e6c10d
version: v3!1.0.0b2
date-released: "2022-02-10"
