[PROTOCOLS]
Protocols DIALS = [
	{"tag": "section", "text": "protocols", "children": [
        {"tag": "protocol", "value": "DialsProtImportDiffractionImages",      "text": "Import diffraction images"},
        {"tag": "protocol", "value": "DialsProtFindSpots",      "text": "Find spots"},
        {"tag": "protocol", "value": "DialsProtIndexSpots",      "text": "Index"},
        {"tag": "protocol", "value": "DialsProtRefineSpots",      "text": "Refine"},
        {"tag": "protocol", "value": "DialsProtIntegrateSpots",      "text": "Integrate"},
        {"tag": "protocol", "value": "DialsProtExport",      "text": "Export"},
        {"tag": "section", "text": "more", "openItem": "False", "children": [
            {"tag": "protocol", "value": "DialsProtSymmetry",     "text": "Check symmetry"},
            {"tag": "protocol", "value": "DialsProtScaling",    "text": "Scaling"}
	    ]}
	]}
 ]